<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Steven Agang Portfolio">
        <meta name="keywords" content="Portfolio, Agang Portfolio, Steven Agang Portfolio">
        <meta name="author" content="StevenAgang">
        <title>Portfolio</title>    
        <link rel="stylesheet" href="/css/main_style.css">
        <link rel="stylesheet" href="/css//responsive.css">
        <link rel="stylesheet" href="/css/loading.css">
        <script src="/lib/jquery-3.7.1.js"></script>
        <script src="/js/client.js"></script>
    </head> 
    <body>
        <nav>
            <a href="#proj_container">Projects</a>
            <a href="#tech_container">Technologies</a>
            <a href="#cert_container">Certification</a>
            <a href="#about_container">About me</a>
            <a href="#contact_container">Contact</a>
        </nav>
        <img id="pre-menu" src="/img/menu.png" alt="menu">
        <aside>
            <img id="menu" src="/img/close.png" alt="menu">
            <section>
                <a href="#proj_container">Projects</a>
                <a href="#tech_container">Technologies</a>
                <a href="#cert_container">Certification</a>
                <a href="#about_container">About me</a>
                <a href="#contact_container">Contact</a>
            </section>
        </aside>
        <main>
            <section>
                <p>Hi <img src="/img/waving.png" alt="waving"> I am</p>
                <h1>Steven Agang</h1>
                <h2>FULL STACK WEB DEVELOPER</h2>
            </section>
            <article id="proj_container" class="tile">
                <h1>Projects</h1>
                <section>
                    <figure>
                        <img class="project_image" src="/img/urlanalyzer.png" alt="HTML Structure Analyzer" loading="lazy">
                        <section>
                            <a href="https://htmlanalyzer.onrender.com/" target="_blank">Visit</a>
                            <a href="https://github.com/StevenAgang/htmlstructureanalyzer.git" target="_blank"><img src="/img/github.png" alt="github"></a>
                        </section>
                    </figure>
                    <figcaption>
                        <h1>HTML Structure Analyzer</h1>
                        <p>This tool is for understanding how the HTML of a specific URL is structured.</p>
                    </figcaption>
                    <section>
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>JQUERY</p>
                        <p>PHP</p>
                        <p>CODE IGNITER</p>
                        <p>AJAX</p>
                        <p>RESPONSIVE</p>
                    </section>
                </section>
                <section>
                    <figure>
                        <img class="project_image" src="/img/chatbot.png" alt="Chatbot" loading="lazy">
                        <section>
                            <a href="">Visit</a>
                            <a href=""><img src="/img/github.png" alt="github"></a>
                        </section>
                    </figure>
                    <figcaption>
                        <h1>ChatBot</h1>
                        <p>A simple chatbot using Simsimi API.</p>
                    </figcaption>
                    <section>
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>JQUERY</p>
                        <p>PHP</p>
                        <p>CODE IGNITER</p>
                        <p>AJAX</p>
                        <p>RESPONSIVE</p>
                    </section>
                </section>
                <section>
                    <figure>
                        <img class="project_image" src="/img/ecommerce.png" alt="Ecommerce website" loading="lazy">
                        <section>
                            <a href="">Visit</a>
                            <a href=""><img src="/img/github.png" alt="github" loading="lazy"></a>
                        </section>
                    </figure>
                    <figcaption>
                        <h1>Ecommerce</h1>
                        <p>This was made as my capstone project during my OJT at Village 88.</p>
                    </figcaption>
                    <section>
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>JQUERY</p>
                        <p>PHP</p>
                        <p>CODE IGNITER</p>
                        <p>AJAX</p>
                        <p>MYSQL</p>
                        <p>SQL</p>
                    </section>
                </section>
                <section>
                    <figure>
                        <img class="project_image" src="/img/sales_inventory.png" alt="Sales Inventory" loading="lazy">
                        <section>
                            <a href="">Watch Demo</a>
                            <a href=""><img src="/img/github.png" alt="github" loading="lazy"></a>
                        </section>
                    </figure>
                    <figcaption>
                        <h1>Sales Inventory Record System</h1>
                        <p>This system is designed for managing inventory and monitoring sales. It was created for our capstone project in college.</p>
                    </figcaption>
                    <section>
                        <p>C#</p>
                        <p>MYSQL</p>
                        <p>WINFORMS</p>
                        <p>SQL</p>
                    </section>
                </section>
            </article>
            <article id="tech_container" class="tile">
                <h1>Technologies</h1>
                <figure id="tech">
                    <img title="Html 5" src="/img/html5.png" alt="HTML 5" loading="lazy">
                    <img title="CSS" src="/img/css.png" alt="CSS" loading="lazy">
                    <img title="Less CSS" src="/img/lesscss.png" alt="LESS CSS" loading="lazy">
                    <img title="JavaScript" src="/img/js.png" alt="JS" loading="lazy">
                    <img title="PHP" src="/img/php.png" alt="PHP" loading="lazy">
                    <img title="JQuery" src="/img/jquery.png" alt="JQUERY" loading="lazy">
                    <img title="CodeIgniter" src="/img/codeigniter.png" alt="CodeIgniter" loading="lazy">
                    <img title="SQL" src="/img/sql-server.png" alt="SQL" loading="lazy">
                    <img title="MySQL" src="/img/mysql.png" alt="MYSQL" loading="lazy">
                    <img title="C-Sharp" src="/img/c-sharp.png" alt="C#" loading="lazy">
                </figure>
            </article>
            <article id="cert_container" class="tile">
                <h1>Certification</h1>
                <figure id="cert">
                    <img src="/img/web.png" alt="Web Fundamentals Certificates" loading="lazy">
                    <img src="/img/phpcert.png" alt="PHP Certificate" loading="lazy">
                </figure>
            </article>
            <article id="about_container" class="tile">
                <h1>About Me</h1>
                <section>
                    <p>Hi! I'm Steven, a full-stack web developer with a passion for creating dynamic and responsive web applications. I thrive on turning ideas into reality and continuously expanding my skill set.</p>
                    <button><a href="/files/StevenAgang_resume.pdf" target="_blank">Download my Resume</a></button>
                </section>
            </article>
            <article id="contact_container" class="tile">
                <h1>Get In Touch</h1>
                <form action="php/process.php" method="post">
                    <label>
                        Name:
                        <input type="text" name="name" placeholder="Your Name"/>
                    </label>
                    <label>
                        Email:
                        <input type="email" name="email" placeholder="Your Email">
                    </label>
                    <label>
                        Subject:
                        <input type="text" name="subject" placeholder="Lets talk about..">
                    </label>
                    <label>
                        Message:
                        <textarea name="message" cols="10" rows="10" placeholder="What you have in mind?"></textarea>
                    </label>
                    <input type="submit" value="Send">
                </form>
                <section id="loading">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </section>
            </article>
        </main>
        <section id="modal">
            <p>Click outside of the image to exit</p>
            <img src="" alt=""/>
        </section>
        <footer>
            <section id="socials">
                <h1>Socials</h1>
                <a href="https://www.facebook.com/xxKenshiexx" target="_blank">
                    <img src="/img/facebook.png" alt="Facebook image" loading="lazy">
                    Facebook
                </a>
                <a href="https://github.com/StevenAgang" target="_blank">
                    <img src="/img/github.png" alt="Github image" loading="lazy">
                    Github
                </a>
            </section>
            <section id="personal">
                <h1>Contacts</h1>
                <p><img src="/img/phone.png" alt="phone image" loading="lazy">0951-7660-451</p>
                <p><img src="/img/address.png" alt="address image" loading="lazy">Catmon Malabon City</p>
                <p><img src="/img/email.png" alt="email image" loading="lazy">stevenagang06@gmail.com</p>
            </section>
        </footer>
    </body>
</html>